type: "visdrone"

dataset_path: "data/processed/test_visdrone"

kwargs:
  suffix: "jpg"
  use_cache: false

train:
  image_dir: "train/images"
  label: "train/annotations"

val:
  image_dir: "test/images"
  label: "test/annotations"

test:
  test_dir: "test"

segmentaion_enabled: false

names: ['pedestrian']
